{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"isolatedModules": false,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"punycode": ["punycode/"]
		},
		"rootDir": "src",
		"moduleResolution": "bundler",
		"module": "ESNext",
		"target": "ES2020",
		"lib": ["ES2020", "ES2020.BigInt"],
		"outDir": "./dist",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
